'agent', 
'csubj', 
'nsubj',
'dobj', 
'csubjpass', 
'nsubjpass', 
'obj',
'dative',
'subtok',
'mwe', 
'goeswith',
'fixed',
'flat',
'list',
'parataxis',
'predet',
'nn',
'compound',
'nmod',
'amod',
'acl',
'clf',
'nummod',
'nounmod',
'npmod',
'prep',
'appos',
'case',
'conj',
'preconj',
'attr',
'relcl',
'npadvmod',
'poss',
'neg',
'quantmod',
'pobj',
'pcomp',
'iobj',
'dative',
'dobj',
'oprd',
'obj',
'acomp',
'ccomp',
'xcomp',
'advmod',
'advcl',
'obl',
'mark',
'agent',
'nsubj',
'nsubjpass',
'csubj',
'csubjpass',
'cop',
'aux',
'auxpass',
'cc',
'dep',
'discourse',
'dislocated',
'expl',
'orphan',
'reparandum',
'vocative',
'punct',
'det',
'prt',
'intj',
'meta',
'root'